version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=112;
	};
	class Camera
	{
		pos[]={21764.373,107.94442,6558.5151};
		dir[]={0.56353492,-0.70663875,0.4278903};
		up[]={0.56278968,0.70757449,0.42732441};
		aside[]={0.60472822,-1.4901161e-008,-0.7964319};
	};
};
binarizationWanted=0;
sourceName="DRO_for_NOYA";
addons[]=
{
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13200576;
class ScenarioData
{
	author="karskin";
	overViewPicture="images\recon_image.jpg";
	overViewPictureLocked="images\recon_image.jpg";
	loadScreen="images\recon_image.jpg";
	briefing=0;
	aIKills=1;
	disabledAI=1;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=16;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Recon Ops for NOYA";
		overviewText="Perform recon operations around a random location.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=9;
		minute=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21829.158,14.91362,6607.8999};
				angles[]={0.0026529003,5.030056,6.2458701};
			};
			name="logicStartPos";
			init="missionNameSpace setVariable [""serverReady"", 0]; " \n "publicVariable ""serverReady"";" \n "[""InitializePlayer"", [player, true]] call BIS_fnc_dynamicGroups; " \n " " \n "";
			id=48;
			type="Logic";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21831.959,14.781919,6603.813};
						angles[]={0,5.6611071,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u1";
						description="Player 1";
						isPlayer=1;
					};
					id=68;
					type="B_recon_F";
					atlOffset=0.015148163;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21830.533,14.808025,6602.8135};
						angles[]={0,5.3942485,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;";
						name="u2";
						description="Player 2";
						isPlayable=1;
					};
					id=69;
					type="B_recon_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21833.588,14.819665,6604.4873};
						angles[]={0,5.9088898,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u3";
						description="Player 3";
						isPlayable=1;
					};
					id=70;
					type="B_recon_F";
					atlOffset=0.019938469;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21829.188,14.811775,6601.7041};
						angles[]={0,5.3318186,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u4";
						description="Player 4";
						isPlayable=1;
					};
					id=71;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21835.078,14.866865,6604.9482};
						angles[]={0,5.8811398,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u5";
						description="Player 5";
						isPlayable=1;
					};
					id=72;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21828.395,14.786234,6600.4756};
						angles[]={0,4.8420262,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u6";
						description="Player 6";
						isPlayable=1;
					};
					id=73;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21836.523,14.911577,6605.0864};
						angles[]={0,5.9298868,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u7";
						description="Player 7";
						isPlayable=1;
					};
					id=74;
					type="B_recon_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21827.928,14.750216,6598.9624};
						angles[]={0,4.8484497,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u8";
						description="Player 8";
						isPlayable=1;
					};
					id=75;
					type="B_recon_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21830.463,14.840891,6605.3359};
						angles[]={0,5.6611152,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u9";
						description="Player 9";
						isPlayable=1;
					};
					id=77;
					type="B_recon_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21829.037,14.882156,6604.3369};
						angles[]={0,5.3942542,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;";
						name="u10";
						description="Player 10";
						isPlayable=1;
					};
					id=78;
					type="B_recon_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21832.092,14.833344,6606.0112};
						angles[]={0,5.9088817,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u11";
						description="Player 11";
						isPlayable=1;
					};
					id=79;
					type="B_recon_F";
					atlOffset=0.045186996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21827.691,14.886473,6603.2271};
						angles[]={0,5.3318238,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u12";
						description="Player 12";
						isPlayable=1;
					};
					id=80;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21833.582,14.864591,6606.4722};
						angles[]={0,5.8811312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u13";
						description="Player 13";
						isPlayable=1;
					};
					id=81;
					type="B_recon_F";
					atlOffset=0.041345596;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21826.898,14.860914,6601.999};
						angles[]={0,4.842032,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u14";
						description="Player 14";
						isPlayable=1;
					};
					id=82;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21835.029,14.893144,6606.6099};
						angles[]={0,5.9298782,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u15";
						description="Player 15";
						isPlayable=1;
					};
					id=83;
					type="B_recon_F";
					atlOffset=0.025355339;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21826.432,14.82058,6600.4858};
						angles[]={0,4.8484545,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u16";
						description="Player 16";
						isPlayable=1;
					};
					id=84;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21833.963,14.766034,6600.3867};
						angles[]={0,5.3942542,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;";
						name="u17";
						description="Player 17";
						isPlayable=1;
					};
					id=94;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21837.018,14.957363,6602.061};
						angles[]={0,5.9088817,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u18";
						description="Player 18";
						isPlayable=1;
					};
					id=95;
					type="B_recon_F";
					atlOffset=0.045000076;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21832.617,14.686944,6599.2769};
						angles[]={0,5.3318238,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u19";
						description="Player 19";
						isPlayable=1;
					};
					id=96;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21838.508,15.010028,6602.522};
						angles[]={0,5.8811312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u20";
						description="Player 20";
						isPlayable=1;
					};
					id=97;
					type="B_recon_F";
					atlOffset=0.040999413;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21831.824,14.657132,6598.0498};
						angles[]={0,4.842032,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u21";
						description="Player 21";
						isPlayable=1;
					};
					id=98;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21839.955,15.03857,6602.6597};
						angles[]={0,5.9298782,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u22";
						description="Player 22";
						isPlayable=1;
					};
					id=99;
					type="B_recon_F";
					atlOffset=0.024998665;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21831.357,14.622826,6596.5356};
						angles[]={0,4.8484545,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u23";
						description="Player 23";
						isPlayable=1;
					};
					id=100;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21836.357,14.818333,6595.957};
						angles[]={0,5.3942542,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;";
						name="u24";
						description="Player 24";
						isPlayable=1;
					};
					id=102;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21839.412,14.964658,6597.6318};
						angles[]={0,5.9088817,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u25";
						description="Player 25";
						isPlayable=1;
					};
					id=103;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21835.012,14.706489,6594.8467};
						angles[]={0,5.3318238,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u26";
						description="Player 26";
						isPlayable=1;
					};
					id=104;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21840.902,15.026867,6598.0918};
						angles[]={0,5.8811312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u27";
						description="Player 27";
						isPlayable=1;
					};
					id=105;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21834.221,14.624678,6593.6196};
						angles[]={0,4.842032,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u28";
						description="Player 28";
						isPlayable=1;
					};
					id=106;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21842.35,15.085063,6598.23};
						angles[]={0,5.9298782,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u29";
						description="Player 29";
						isPlayable=1;
					};
					id=107;
					type="B_recon_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21833.752,14.554166,6592.106};
						angles[]={0,4.8484545,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u30";
						description="Player 30";
						isPlayable=1;
					};
					id=108;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=0.015148163;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={21829.207,14.919414,6612.4292};
			class Attributes
			{
				condition="true";
				onActivation="[""InitializePlayer"", [player, true]] call BIS_fnc_dynamicGroups; " \n " " \n "";
				onDeactivation="[""InitializePlayer"", [player, true]] call BIS_fnc_dynamicGroups; " \n " " \n "";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
				triggerInterval=10;
			};
			id=111;
			type="EmptyDetector";
		};
	};
};
