version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=112;
	};
	class Camera
	{
		pos[]={49.993984,124.95863,-154.90993};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710671,0.70710683};
	};
};
binarizationWanted=0;
sourceName="DRO_for_NOYA 0.1";
addons[]=
{
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13200576;
class ScenarioData
{
	author="NOYA";
	overViewPicture="images\recon_image.jpg";
	overViewPictureLocked="images\recon_image.jpg";
	loadScreen="images\recon_image.jpg";
	briefing=0;
	aIKills=1;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Recon Ops for NOYA";
		overviewText="Perform recon operations around a random location.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=9;
		minute=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,-185.97,0};
			};
			name="logicStartPos";
			init="missionNameSpace setVariable [""serverReady"", 0]; " \n "publicVariable ""serverReady"";" \n "";
			id=48;
			type="Logic";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050000012};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true; " \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u1";
						description="미션 메이커";
						isPlayer=1;
					};
					id=68;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050000012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u2";
						description="1소대장 -----------------------------";
						isPlayable=1;
					};
					id=69;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u3";
						description="1소대 본부 1";
						isPlayable=1;
					};
					id=70;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u4";
						description="1소대 본부2";
						isPlayable=1;
					};
					id=71;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u5";
						description="1소대 본부3";
						isPlayable=1;
					};
					id=72;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u6";
						description="1소대 1분대장 -----------------------------";
						isPlayable=1;
					};
					id=73;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u7";
						description="1소대 1분대 본부1";
						isPlayable=1;
					};
					id=74;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u8";
						description="1소대 1분대 1팀 1 (팀장)";
						isPlayable=1;
					};
					id=75;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u9";
						description="1소대 1분대 1팀 2";
						isPlayable=1;
					};
					id=77;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u10";
						description="1소대 1분대 1팀 3";
						isPlayable=1;
					};
					id=78;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u11";
						description="1소대 1분대 1팀 4";
						isPlayable=1;
					};
					id=79;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u12";
						description="1소대 1분대 2팀 1 (팀장)";
						isPlayable=1;
					};
					id=80;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u13";
						description="1소대 1분대 2팀 2";
						isPlayable=1;
					};
					id=81;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u14";
						description="1소대 1분대 2팀 3";
						isPlayable=1;
					};
					id=82;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u15";
						description="1소대 1분대 2팀 4";
						isPlayable=1;
					};
					id=83;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u16";
						description="1소대 2분대장 -----------------------------";
						isPlayable=1;
					};
					id=84;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u17";
						description="1소대 2분대 본부1";
						isPlayable=1;
					};
					id=94;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u18";
						description="1소대 2분대 1팀 1 (팀장)";
						isPlayable=1;
					};
					id=95;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u19";
						description="1소대 2분대 1팀 2";
						isPlayable=1;
					};
					id=96;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u20";
						description="1소대 2분대 1팀 3";
						isPlayable=1;
					};
					id=97;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u21";
						description="1소대 2분대 1팀 4";
						isPlayable=1;
					};
					id=98;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u22";
						description="1소대 2분대 2팀 1 (팀장)";
						isPlayable=1;
					};
					id=99;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u23";
						description="1소대 2분대 2팀 2";
						isPlayable=1;
					};
					id=100;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u24";
						description="1소대 2분대 2팀 3";
						isPlayable=1;
					};
					id=102;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u25";
						description="1소대 2분대 2팀 4";
						isPlayable=1;
					};
					id=103;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u26";
						description="Player 26";
						isPlayable=1;
					};
					id=104;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u27";
						description="Player 27";
						isPlayable=1;
					};
					id=105;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u28";
						description="Player 28";
						isPlayable=1;
					};
					id=106;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u29";
						description="Player 29";
						isPlayable=1;
					};
					id=107;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,-185.96857,0.050003052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "this setCaptive true;" \n "this setPos ([[],0,-1] call BIS_fnc_findSafePos);";
						name="u30";
						description="Player 30";
						isPlayable=1;
					};
					id=108;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=67;
		};
	};
};
