//#include "config.cpp"

class CfgSounds {
	sounds[] ={};

	class hitlight1
	{
		name="hitlight1";
		sound[] = {"ROS_hitreaction\sounds\light1.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitlight2
	{
		name="hitlight2";
		sound[] = {"ROS_hitreaction\sounds\light2.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitlight3
	{
		name="hitlight3";
		sound[] = {"ROS_hitreaction\sounds\light3.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitlight4
	{
		name="hitlight4";
		sound[] = {"ROS_hitreaction\sounds\light4.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitmedium1
	{
		name="hitmedium1";
		sound[] = {"ROS_hitreaction\sounds\medium1.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitmedium2
	{
		name="hitmedium2";
		sound[] = {"ROS_hitreaction\sounds\medium2.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitmedium3
	{
		name="hitmedium3";
		sound[] = {"ROS_hitreaction\sounds\medium3.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitmedium4
	{
		name="hitmedium4";
		sound[] = {"ROS_hitreaction\sounds\medium4.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitheavy1
	{
		name="hitheavy1";
		sound[] = {"ROS_hitreaction\sounds\heavy1.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitheavy2
	{
		name="hitheavy2";
		sound[] = {"ROS_hitreaction\sounds\heavy2.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitheavy3
	{
		name="hitheavy3";
		sound[] = {"ROS_hitreaction\sounds\heavy3.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitheavy4
	{
		name="hitheavy4";
		sound[] = {"ROS_hitreaction\sounds\heavy4.ogg", 1, 1, 100};
		titles[] = {};
	};
};
